@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?folxn6');
  src:  url('fonts/icomoon.eot?folxn6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?folxn6') format('truetype'),
    url('fonts/icomoon.woff?folxn6') format('woff'),
    url('fonts/icomoon.svg?folxn6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google:before {
  content: "\e903";
  color: #8695a8;
}
.icon-linkedin:before {
  content: "\e904";
  color: #8695a8;
}
.icon-Twitter:before {
  content: "\e905";
  color: #8695a8;
}
.icon-YouTube:before {
  content: "\e906";
  color: #8695a8;
}
.icon-Facebook:before {
  content: "\e907";
  color: #8695a8;
}
.icon-iconPath:before {
  content: "\e900";
  color: #fff;
}
.icon-upArrow:before {
  content: "\e901";
  color: #c7cbd6;
}
.icon-search:before {
  content: "\e902";
}
